<?php

return [
    'options' => 123,
    'host' => 'localhost',
    'port' => 3306,
    'questions' => [
        [
            'question' => 'Какой фильм выиграл Оскар за лучший фильм в 1994 году?',
            'options' => [
                1 => 'Форрест Гамп',
                2 => 'Криминальное чтиво',
                3 => 'Парк юрского периода'
            ],
            'correct' => 1 // Индекс правильного ответа в массиве options
        ],
        [
            'question' => 'Кто сыграл главную роль в фильме "Титаник"?',
            'options' => [
                1 => 'Бред Питт',
                2 => 'Леонардо ДиКаприо',
                3 => 'Джонни Депп'
            ],
            'correct' => 2 // Индекс правильного ответа
        ],
        [
            'question' => 'Какой фильм является первой частью франшизы "Звездные войны"?',
            'options' => [
                1 => 'Империя наносит ответный удар',
                2 => 'Новая надежда',
                3 => 'Возвращение джедая'
            ],
            'correct' => 2 // Индекс правильного ответа
        ]
    ]

];